<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Colored Boxes</title>
	<link rel="stylesheet" href="./CSS/main.css">
</head>
<body>
	<!-- Start Flex-Box  -->
	<h2 class="title">Flex-Box</h2>
	<main class="flex-box">
		<div class="container">
			<div class="upper">
				<p class="one">One</p>
				<div class="two-three">
					<p class="two">Two</p>
					<p class="three">Three</p>
				</div>
				<p class="four">Four</p>
			</div>
			<div class="bottom">
				<div class="fi-si-se">
					<p class="five">Five</p>
					<p class="six">Six</p>
					<p class="seven">Seven</p>
				</div>
				<p class="eight">Eight</p>
			</div>
		</div>
	</main>
	<!-- End Flex-Box  -->
	<!-- Start Grid  -->
	<h2 class="title">Grid</h2>
	<main class="grid">
		<div class="container">
			<div class="card-top">
				<p class="one">One</p>
				<div class="two-three">
					<p class="two">Two</p>
					<p class="three">Three</p>
				</div>
				<p class="four">Four</p>
		</div>
		<div class="card-bottom">
			<div class="fi-si-se">
				<div class="fi-si">
					<p class="five">Five</p>
					<p class="six">Six</p>
				</div>
				<p class="seven">Seven</p>
			</div>
			<p class="eight">Eight</p>
		</div>
	</main>
	<!-- End Grid  -->
</body>
</html>